{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update GitHub releases from all YAML files",
      "managerFilePatterns": [
        "/.*\\.yaml$/"
      ],
      "matchStrings": [
        "https://github.com/(?<depName>[^ /]+/[^ /]+)/releases/download/(?<currentValue>[^/]+)/"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update versions from renovate comments in YAML",
      "managerFilePatterns": [
        "/.*\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+[\\s\\S]*?(?<key>\\w+):\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "depNameTemplate": "{{{depName}}}",
      "versioningTemplate": "{{{versioning}}}"
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Require manual approval for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}