{
  "appName": "global",
  "userGivenName": "global",
  "destServer": "https://kubernetes.default.svc",
  "srcPath": "apps/global",
  "srcRepoURL": "https://github.com/Ch4s3r/homelab.git",
  "srcTargetRevision": "",
  "labels": null,
  "annotations": null
}